# chayel-awslabs

cloudformation-emr-presto/: README.md  emr-rds.json
emr-kinesis-producer-library/: README.md
emr-kinesis-producer-library/src/main/java/com/amazonaws/services/kinesis/producer/demo/: AbstractClickEventsToKinesis.java  ClickEventsToKinesisTestDriver.java
wordcount-emr/: README.md  pom.xml
wordcount-emr/src/main/java/com/amazon/chayel/AmazonEMR/: WordCount.java  WordCountMapper.java  WordCountReducer.java
wordcount-emr/src/test/java/com/amazon/chayel/WordCount/: AppTest.java
